
Node   0:  addr = 0X289692A0   last = 0X28969B80  next = 0X28969B00  data.id = 128  data.name =                  gcc  data.price = 3.55
Node   1:  addr = 0X28969B00   last = 0X289692A0  next = 0X28969B40  data.id =  45  data.name =               opencv  data.price = 12.89
Node   2:  addr = 0X28969B40   last = 0X28969B00  next = 0X28969B80  data.id = 745  data.name =                 ncnn  data.price = 6.33
Node   3:  addr = 0X28969B80   last = 0X28969B40  next = 0X289692A0  data.id =  26  data.name =                cmake  data.price = 54.30


Node   0:  addr = 0X2573F2A0   last = 0X2573FB80  next = 0X2573FB00  data.id = 127  data.name =              tongbao  data.price = 88.60
Node   1:  addr = 0X2573FB00   last = 0X2573F2A0  next = 0X2573FB40  data.id =  45  data.name =            hengsheng  data.price = 12.90
Node   2:  addr = 0X2573FB40   last = 0X2573FB00  next = 0X2573FB80  data.id = 888  data.name =                 lili  data.price = 42.60
Node   3:  addr = 0X2573FB80   last = 0X2573FB40  next = 0X2573F2A0  data.id =  87  data.name =                weirl  data.price = 37.10


Node   0:  addr = 0XCCF922A0   last = 0XCCF922A0  next = 0XCCF922A0  data.id =  52  data.name =                 yank  data.price = 7.90

