
Node   0:  addr = 0X289692A0   last = 0X28969B80  next = 0X28969B00  data.id = 128  data.name =                  gcc  data.price = 3.55
Node   1:  addr = 0X28969B00   last = 0X289692A0  next = 0X28969B40  data.id =  45  data.name =               opencv  data.price = 12.89
Node   2:  addr = 0X28969B40   last = 0X28969B00  next = 0X28969B80  data.id = 745  data.name =                 ncnn  data.price = 6.33
Node   3:  addr = 0X28969B80   last = 0X28969B40  next = 0X289692A0  data.id =  26  data.name =                cmake  data.price = 54.30


Node   0:  addr = 0X2573F2A0   last = 0X2573FB80  next = 0X2573FB00  data.id = 127  data.name =              tongbao  data.price = 88.60
Node   1:  addr = 0X2573FB00   last = 0X2573F2A0  next = 0X2573FB40  data.id =  45  data.name =            hengsheng  data.price = 12.90
Node   2:  addr = 0X2573FB40   last = 0X2573FB00  next = 0X2573FB80  data.id = 888  data.name =                 lili  data.price = 42.60
Node   3:  addr = 0X2573FB80   last = 0X2573FB40  next = 0X2573F2A0  data.id =  87  data.name =                weirl  data.price = 37.10


Node   0:  addr = 0XCCF922A0   last = 0XCCF922A0  next = 0XCCF922A0  data.id =  52  data.name =                 yank  data.price = 7.90


Node   0:  addr = 0XD8D6D2A0   last = 0XD8D6D2A0  next = 0XD8D6D2A0  data.id =  45  data.name =                  hun  data.price = 3.60


Node   0:  addr = 0X9DE02A0   last = 0X9DE0B40  next = 0X9DE0B00  data.id =  84  data.name =                 hake  data.price = 2.30
Node   1:  addr = 0X9DE0B00   last = 0X9DE02A0  next = 0X9DE0B40  data.id = 349  data.name =                  tak  data.price = 22.30
Node   2:  addr = 0X9DE0B40   last = 0X9DE0B00  next = 0X9DE02A0  data.id = 211  data.name =                  rai  data.price = 31.50


Node   0:  addr = 0XF4A332A0   last = 0XF4A33B80  next = 0XF4A33B00  data.id = 666  data.name =                  sss  data.price = 6.30
Node   1:  addr = 0XF4A33B00   last = 0XF4A332A0  next = 0XF4A33B40  data.id =  45  data.name =                  aaa  data.price = 2.30
Node   2:  addr = 0XF4A33B40   last = 0XF4A33B00  next = 0XF4A33B80  data.id = 125  data.name =                  ccc  data.price = 33.70
Node   3:  addr = 0XF4A33B80   last = 0XF4A33B40  next = 0XF4A332A0  data.id =  45  data.name =                  vvv  data.price = 1.20


Node   0:  addr = 0XDD4872A0   last = 0XDD487B40  next = 0XDD487B00  data.id = 666  data.name =                  hcn  data.price = 12.70
Node   1:  addr = 0XDD487B00   last = 0XDD4872A0  next = 0XDD487B40  data.id =  56  data.name =                   dk  data.price = 124.00
Node   2:  addr = 0XDD487B40   last = 0XDD487B00  next = 0XDD4872A0  data.id =  55  data.name =                   ql  data.price = 8.10

